<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Prediction Game</title>
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <header>
        <h1>Color Prediction Game</h1>
        <p>Challenge your intuition, predict the next color!</p>
    </header>
    <div class="container">
        <div class="share-buttons">
            <button class="start-game-button dasdaasas_jfjfnjsdsadas_fgdfd" data-type="0"> Login Or Register </button>
            <button class="start-game-button dasdaasas_jfjfnjsdsadas_fgdfd" data-type="1" style="background-color: #005aff;" > Customer Service </button>
            <button class="start-game-button dasdaasas_jfjfnjsdsadas_fgdfd" data-type="2" style="background-color: #af4ca7;"> Apk Download </button>
            <button class="start-game-button dasdaasas_jfjfnjsdsadas_fgdfd" data-type="3" style="background-color: #ef4606;"> Telegram Channel </button>
        </div>

        <div class="color-picker">
            <div class="color-option" style="background-color: red;"></div>
            <div class="color-option" style="background-color: green;"></div>
            <div class="color-option" style="background-color: #9069c9"></div>
        </div>
        
        <div id="primary" class="content-area primary">


            <main id="main" class="site-main">
                <article class="post-1167 page type-page status-publish ast-article-single" id="post-1167"
                    itemtype="https://schema.org/CreativeWork" itemscope="itemscope">


                    <div class="entry-content clear" itemprop="text">


                        <div data-elementor-type="wp-page" data-elementor-id="1167" class="elementor elementor-1167">
                            <div class="elementor-element elementor-element-21957b8 e-flex e-con-boxed e-con e-parent"
                                data-id="21957b8" data-element_type="container"
                                data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}"
                                data-core-v316-plus="true">
                                <div class="e-con-inner">
                                    <div class="elementor-element elementor-element-b635ed9 elementor-widget elementor-widget-heading"
                                        data-id="b635ed9" data-element_type="widget" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <style>
                                                /*! elementor - v3.19.0 - 07-02-2024 */
                                                .elementor-heading-title {
                                                    padding: 0;
                                                    margin: 0;
                                                    line-height: 1
                                                }

                                                .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                    font-size: 15px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                    font-size: 19px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                    font-size: 29px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                    font-size: 39px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                    font-size: 59px
                                                }
                                            </style>
                                            <h1 class="elementor-heading-title elementor-size-default">Disclaimer </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-534a03b e-flex e-con-boxed e-con e-parent"
                                data-id="534a03b" data-element_type="container"
                                data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}"
                                data-core-v316-plus="true">
                                <div class="e-con-inner">
                                    <div class="elementor-element elementor-element-6fc251e elementor-widget elementor-widget-text-editor"
                                        data-id="6fc251e" data-element_type="widget"
                                        data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <style>
                                                /*! elementor - v3.19.0 - 07-02-2024 */
                                                .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                    background-color: #69727d;
                                                    color: #fff
                                                }

                                                .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                    color: #69727d;
                                                    border: 3px solid;
                                                    background-color: transparent
                                                }

                                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                    margin-top: 8px
                                                }

                                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                    width: 1em;
                                                    height: 1em
                                                }

                                                .elementor-widget-text-editor .elementor-drop-cap {
                                                    float: left;
                                                    text-align: center;
                                                    line-height: 1;
                                                    font-size: 50px
                                                }

                                                .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                    display: inline-block
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-ed5d13a e-flex e-con-boxed e-con e-parent"
                                data-id="ed5d13a" data-element_type="container"
                                data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}"
                                data-core-v316-plus="true">
                                <div class="e-con-inner">
                                    <div class="elementor-element elementor-element-d27c626 elementor-widget elementor-widget-text-editor"
                                        data-id="d27c626" data-element_type="widget"
                                        data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <p class="p1"><span class="s1">This game ( Color Game) involves financial risk and may lead to potential losses. Players are advised to exercise caution.</span></p>
                                            <p class="p1"><span class="s1">Before participating in this game, users are
                                                    responsible for checking the age requirements in their jurisdiction
                                                    to ensure they meet the legal age.</span></p>
                                            <p class="p1"><span class="s1">Players are also advised to familiarize
                                                    themselves with the regulations and rules set forth by
                                                    their local government before engaging in any
                                                    activities.</span></p>
                                            <p class="p1"><span class="s1">This game can be addictive. If you or someone
                                                    you know is struggling with addiction, please seek help
                                                    from reputable organizations and resources dedicated to responsible.</span></p>
                                            <p class="p1"><span class="s1">By playing this game, users acknowledge and
                                                    accept the risks involved and agree to abide by the terms and
                                                    conditions set by the platform.</span></p>
                                            <p class="p1"><span class="s1">Please play responsibly and seek help if you feel there is something wrong with your habits.</span>
                                            </p>
                                            <p class="p1"><span class="s1">Thank you for your understanding and
                                                    cooperation.</span></p>
                                            <p class="p1"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div><!-- .entry-content .clear -->



                </article><!-- #post-## -->

            </main><!-- #main -->


        </div>
    </div>
    <footer>
        <p><a href="./privacy_policy.html">Privacy policy</a> | <a href="./disclaimer.html">Disclaimer</a></p>
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/base.js"></script>
</body>

</html>