<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Prediction Game</title>
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <header>
        <h1>Color Prediction Game</h1>
        <p>Challenge your intuition, predict the next color!</p>
    </header>
    <div class="container">
        <div class="share-buttons">
            <button class="start-game-button dasdaasas_jfjfnjsdsadas_fgdfd" data-type="0"> Login Or Register </button>
            <button class="start-game-button dasdaasas_jfjfnjsdsadas_fgdfd" data-type="1" style="background-color: #005aff;" > Customer Service </button>
            <button class="start-game-button dasdaasas_jfjfnjsdsadas_fgdfd" data-type="2" style="background-color: #af4ca7;"> Apk Download </button>
            <button class="start-game-button dasdaasas_jfjfnjsdsadas_fgdfd" data-type="3" style="background-color: #ef4606;"> Telegram Channel </button>
        </div>

        <div class="color-picker">
            <div class="color-option" style="background-color: red;"></div>
            <div class="color-option" style="background-color: green;"></div>
            <div class="color-option" style="background-color: #9069c9"></div>
        </div>
        
        <div data-elementor-type="wp-page" data-elementor-id="1161" class="elementor elementor-1161">
            <div class="elementor-element elementor-element-28c3cf9 e-flex e-con-boxed e-con e-parent" data-id="28c3cf9"
                data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}"
                data-core-v316-plus="true">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-5ea838a elementor-widget elementor-widget-heading"
                        data-id="5ea838a" data-element_type="widget" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                            <style>
                                /*! elementor - v3.19.0 - 07-02-2024 */
                                .elementor-heading-title {
                                    padding: 0;
                                    margin: 0;
                                    line-height: 1
                                }

                                .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit
                                }

                                .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                    font-size: 15px
                                }

                                .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                    font-size: 19px
                                }

                                .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                    font-size: 29px
                                }

                                .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                    font-size: 39px
                                }

                                .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                    font-size: 59px
                                }
                            </style>
                            <h1 class="elementor-heading-title elementor-size-default">Privacy &amp; Policies </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elementor-element elementor-element-bd57ec0 e-flex e-con-boxed e-con e-parent" data-id="bd57ec0"
                data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}"
                data-core-v316-plus="true">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-6f4179e elementor-widget elementor-widget-text-editor"
                        data-id="6f4179e" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                            <style>
                                /*! elementor - v3.19.0 - 07-02-2024 */
                                .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                    background-color: #69727d;
                                    color: #fff
                                }

                                .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                    color: #69727d;
                                    border: 3px solid;
                                    background-color: transparent
                                }

                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                    margin-top: 8px
                                }

                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                    width: 1em;
                                    height: 1em
                                }

                                .elementor-widget-text-editor .elementor-drop-cap {
                                    float: left;
                                    text-align: center;
                                    line-height: 1;
                                    font-size: 50px
                                }

                                .elementor-widget-text-editor .elementor-drop-cap-letter {
                                    display: inline-block
                                }
                            </style>
                            <p class="p1"><span class="s1">Media</span></p>
                            <p class="p2"><span class="s2">If you upload images to the website, you should avoid
                                    uploading images with embedded location data (EXIF GPS) included. Visitors to the
                                    website can download and extract any location data from images on the
                                    website.</span></p>
                            <p class="p1"><span class="s1">Cookies</span></p>
                            <p class="p2"><span class="s2">If you leave a comment on our site you may opt-in to saving
                                    your name, email address and website in cookies. These are for your convenience so
                                    that you do not have to fill in your details again when you leave another comment.
                                    These cookies will last for one year.</span></p>
                            <p class="p2"><span class="s2">If you visit our login page, we will set a temporary cookie
                                    to determine if your browser accepts cookies. This cookie contains no personal data
                                    and is discarded when you close your browser.</span></p>
                            <p class="p2"><span class="s2">When you log in, we will also set up several cookies to save
                                    your login information and your screen display choices. Login cookies last for two
                                    days, and screen options cookies last for a year. If you select “Remember Me”, your
                                    login will persist for two weeks. If you log out of your account, the login cookies
                                    will be removed.</span></p>
                            <p class="p2"><span class="s2">If you edit or publish an article, an additional cookie will
                                    be saved in your browser. This cookie includes no personal data and simply indicates
                                    the post ID of the article you just edited. It expires after 1 day.</span></p>
                            <p class="p1"><span class="s1">mbedded content from other websites</span></p>
                            <p class="p2"><span class="s2">Articles on this site may include embedded content (e.g.
                                    videos, images, articles, etc.). Embedded content from other websites behaves in the
                                    exact same way as if the visitor has visited the other website.</span></p>
                            <p class="p2"><span class="s2">These websites may collect data about you, use cookies, embed
                                    additional third-party tracking, and monitor your interaction with that embedded
                                    content, including tracking your interaction with the embedded content if you have
                                    an account and are logged in to that website.</span></p>
                            <p class="p1"><span class="s1">Who we share your data with</span></p>
                            <p class="p2"><span class="s2">If you request a password reset, your IP address will be
                                    included in the reset email.</span></p>
                            <p class="p1"><span class="s1">How long we retain your data</span></p>
                            <p class="p2"><span class="s2">If you leave a comment, the comment and its metadata are
                                    retained indefinitely. This is so we can recognize and approve any follow-up
                                    comments automatically instead of holding them in a moderation queue.</span></p>
                            <p class="p2"><span class="s2">For users that register on our website (if any), we also
                                    store the personal information they provide in their user profile. All users can
                                    see, edit, or delete their personal information at any time (except they cannot
                                    change their username). Website administrators can also see and edit that
                                    information.</span></p>
                            <p class="p1"><span class="s1">What rights you have over your data</span></p>
                            <p class="p2"><span class="s2">If you have an account on this site, or have left comments,
                                    you can request to receive an exported file of the personal data we hold about you,
                                    including any data you have provided to us. You can also request that we erase any
                                    personal data we hold about you. This does not include any data we are obliged to
                                    keep for administrative, legal, or security purposes.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="./privacy_policy.html">Privacy policy</a> | <a href="./disclaimer.html">Disclaimer</a></p>
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/base.js"></script>
</body>

</html>